LASTFM_USER=KayeVampire
LASTFM_API_ROOT=http://ws.audioscrobbler.com/2.0/
LASTFM_API_KEY=9a6563529cecf9e5107767904055e399

TWITTER_CONSUMER_KEY=3iG8GeRzk1D2d4ndZoHL13ck1
TWITTER_CONSUMER_SECRET=e9VJXsN5cj0eRv2w2vRLYepDKkjoY7AN4fja75MARaOauoUrl6
TWITTER_ACCESS_TOKEN_KEY=21776825-LbG7b0r7aWZ0uN3G13j5PAtyQmJrFjDaJTYZwLs0e
TWITTER_ACCESS_TOKEN_SECRET=EgyN7y14bLCRC43tOwxXd2Cfme8vqEyVMt4S4x6os8vTh
TWITTER_API_ROOT=https://api.twitter.com/1.1/statuses/update.json?status=
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAH47QAEAAAAA1KgDEUADbCH7OaunXvagp0dFtmc%3DuyURPvfzUtrGgiUnJlcXTHbqxgV01GAhGmvk6U64i3zBpW3BPQ